spring.jackson.deserialization.fail-on-unknown-properties=true
server.error.include-message=always
spring.jpa.show-sql=true

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#mongo
spring.data.mongodb.uri=mongodb://localhost:27018/report_details
spring.data.mongodb.auto-index-creation=true
